{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {},
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60, "y": 40, "width": 720, "height": 35,
      "text": "Independent Practice - the three-question loop",
      "originalText": "Independent Practice - the three-question loop",
      "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60, "y": 84, "width": 900, "height": 20,
      "text": "The student solves three questions correctly to finish the phase. The system decides when to move on; Sanya only grades answers.",
      "originalText": "The student solves three questions correctly to finish the phase. The system decides when to move on; Sanya only grades answers.",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "summary_line",
      "x": 80, "y": 160, "width": 760, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100005, "version": 1, "versionNonce": 100006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [760, 0]]
    },
    {
      "type": "ellipse",
      "id": "sum_dot_enter",
      "x": 74, "y": 154, "width": 12, "height": 12,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100007, "version": 1, "versionNonce": 100008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "sum_dot_q1",
      "x": 264, "y": 154, "width": 12, "height": 12,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100009, "version": 1, "versionNonce": 100010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "sum_dot_q2",
      "x": 434, "y": 154, "width": 12, "height": 12,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100011, "version": 1, "versionNonce": 100012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "sum_dot_q3",
      "x": 604, "y": 154, "width": 12, "height": 12,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100013, "version": 1, "versionNonce": 100014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "sum_dot_review",
      "x": 828, "y": 154, "width": 12, "height": 12,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100015, "version": 1, "versionNonce": 100016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "sum_lbl_enter",
      "x": 44, "y": 176, "width": 90, "height": 18,
      "text": "enter the phase",
      "originalText": "enter the phase",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100017, "version": 1, "versionNonce": 100018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sum_lbl_q1",
      "x": 202, "y": 176, "width": 140, "height": 18,
      "text": "question 1 solved",
      "originalText": "question 1 solved",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100019, "version": 1, "versionNonce": 100020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sum_lbl_q2",
      "x": 372, "y": 176, "width": 140, "height": 18,
      "text": "question 2 solved",
      "originalText": "question 2 solved",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100021, "version": 1, "versionNonce": 100022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sum_lbl_q3",
      "x": 542, "y": 176, "width": 140, "height": 18,
      "text": "question 3 solved",
      "originalText": "question 3 solved",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100023, "version": 1, "versionNonce": 100024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sum_lbl_review",
      "x": 796, "y": 176, "width": 110, "height": 18,
      "text": "move on to Review",
      "originalText": "move on to Review",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100025, "version": 1, "versionNonce": 100026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "entry_ellipse",
      "x": 60, "y": 340, "width": 230, "height": 100,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "entry_text", "type": "text"}], "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "entry_text",
      "x": 90, "y": 372, "width": 170, "height": 36,
      "text": "Enter Independent\nPractice",
      "originalText": "Enter Independent Practice",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "entry_ellipse", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "entry_note1",
      "x": 40, "y": 452, "width": 320, "height": 18,
      "text": "moved here by the tutor's recommendation",
      "originalText": "moved here by the tutor's recommendation",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "entry_note2",
      "x": 40, "y": 474, "width": 320, "height": 18,
      "text": "solved-question count starts at zero",
      "originalText": "solved-question count starts at zero",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200007, "version": 1, "versionNonce": 200008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "serve_rect",
      "x": 390, "y": 350, "width": 200, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200009, "version": 1, "versionNonce": 200010, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "serve_text", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "serve_text",
      "x": 410, "y": 380, "width": 160, "height": 20,
      "text": "Serve a question",
      "originalText": "Serve a question",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200011, "version": 1, "versionNonce": 200012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "serve_rect", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_get_next",
      "x": 180, "y": 322, "width": 300, "height": 18,
      "text": "picked from the question bank",
      "originalText": "picked from the question bank",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200013, "version": 1, "versionNonce": 200014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "sanya_diamond",
      "x": 680, "y": 320, "width": 170, "height": 140,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200015, "version": 1, "versionNonce": 200016, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "sanya_text", "type": "text"}], "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "sanya_text",
      "x": 725, "y": 380, "width": 80, "height": 20,
      "text": "Correct?",
      "originalText": "Correct?",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200017, "version": 1, "versionNonce": 200018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "sanya_diamond", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_sanya",
      "x": 688, "y": 292, "width": 180, "height": 18,
      "text": "Sanya grades the answer",
      "originalText": "Sanya grades the answer",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200019, "version": 1, "versionNonce": 200020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_student_answers",
      "x": 600, "y": 400, "width": 120, "height": 18,
      "text": "student answers",
      "originalText": "student answers",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200021, "version": 1, "versionNonce": 200022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "counter_rect",
      "x": 940, "y": 350, "width": 250, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200023, "version": 1, "versionNonce": 200024, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "counter_text", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "counter_text",
      "x": 965, "y": 381, "width": 200, "height": 18,
      "text": "Count one more solved",
      "originalText": "Count one more solved",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200025, "version": 1, "versionNonce": 200026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "counter_rect", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_correct",
      "x": 862, "y": 362, "width": 80, "height": 18,
      "text": "correct",
      "originalText": "correct",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200027, "version": 1, "versionNonce": 200028, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "count_diamond",
      "x": 1260, "y": 320, "width": 160, "height": 140,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200029, "version": 1, "versionNonce": 200030, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "count_text", "type": "text"}], "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "count_text",
      "x": 1295, "y": 380, "width": 90, "height": 20,
      "text": "3 solved?",
      "originalText": "3 solved?",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200031, "version": 1, "versionNonce": 200032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "count_diamond", "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "exit_ellipse",
      "x": 1240, "y": 560, "width": 210, "height": 100,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200033, "version": 1, "versionNonce": 200034, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "exit_text", "type": "text"}], "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "exit_text",
      "x": 1260, "y": 600, "width": 170, "height": 20,
      "text": "Move on to Review",
      "originalText": "Move on to Review",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200035, "version": 1, "versionNonce": 200036, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "exit_ellipse", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_backend_rule",
      "x": 1230, "y": 672, "width": 230, "height": 18,
      "text": "automatic - no AI decision",
      "originalText": "automatic - no AI decision",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200037, "version": 1, "versionNonce": 200038, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "stepback_rect",
      "x": 640, "y": 600, "width": 250, "height": 70,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200039, "version": 1, "versionNonce": 200040, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "stepback_text", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "stepback_text",
      "x": 650, "y": 618, "width": 230, "height": 36,
      "text": "Step back to\nGuided Practice",
      "originalText": "Step back to Guided Practice",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200041, "version": 1, "versionNonce": 200042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "stepback_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_entry_serve",
      "x": 292, "y": 390, "width": 96, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200043, "version": 1, "versionNonce": 200044, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [96, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_serve_sanya",
      "x": 592, "y": 390, "width": 86, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200045, "version": 1, "versionNonce": 200046, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_sanya_counter",
      "x": 852, "y": 390, "width": 86, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200047, "version": 1, "versionNonce": 200048, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_counter_diamond",
      "x": 1192, "y": 390, "width": 66, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200049, "version": 1, "versionNonce": 200050, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_loopback",
      "x": 490, "y": 250, "width": 850, "height": 98,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200051, "version": 1, "versionNonce": 200052, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[850, 68], [850, 0], [0, 0], [0, 98]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_loopback",
      "x": 660, "y": 222, "width": 420, "height": 20,
      "text": "not yet three - bring in the next question",
      "originalText": "not yet three - bring in the next question",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200053, "version": 1, "versionNonce": 200054, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_retry",
      "x": 490, "y": 432, "width": 275, "height": 88,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200055, "version": 1, "versionNonce": 200056, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[275, 30], [275, 88], [0, 88], [0, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_retry",
      "x": 524, "y": 528, "width": 280, "height": 18,
      "text": "wrong - hint and try again",
      "originalText": "wrong - hint and try again",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200057, "version": 1, "versionNonce": 200058, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_stepback",
      "x": 800, "y": 462, "width": 20, "height": 136,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200059, "version": 1, "versionNonce": 200060, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [20, 136]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_stepback",
      "x": 840, "y": 520, "width": 220, "height": 18,
      "text": "struggling? go back for support",
      "originalText": "struggling? go back for support",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200061, "version": 1, "versionNonce": 200062, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_exit",
      "x": 1340, "y": 462, "width": 0, "height": 96,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200063, "version": 1, "versionNonce": 200064, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 96]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_exit_cond",
      "x": 1190, "y": 500, "width": 140, "height": 18,
      "text": "all three solved",
      "originalText": "all three solved",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200065, "version": 1, "versionNonce": 200066, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "evidence_heading",
      "x": 60, "y": 536, "width": 380, "height": 20,
      "text": "What actually needs building",
      "originalText": "What actually needs building",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "evidence_box",
      "x": 60, "y": 564, "width": 470, "height": 130,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "evidence_code",
      "x": 80, "y": 584, "width": 430, "height": 96,
      "text": "1. The question bank hands out three\n   practice questions, one after another.\n\n2. One simple rule: three solved correctly\n   means the student moves on to Review.",
      "originalText": "1. The question bank hands out three\n   practice questions, one after another.\n\n2. One simple rule: three solved correctly\n   means the student moves on to Review.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300005, "version": 1, "versionNonce": 300006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.4
    }
  ]
}
